C%23/Graphics/ADO/ExamForm/ExamForm/MainWindow.xaml

<Window x:Class="ExamForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:ExamForm"
        mc:Ignorable="d"
        Title="Тест оцінки кваліфікації" Height="550" Width="330" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" 
                                                    WorkerSupportsCancellation="True" 
                                                      DoWork="BackgroundWorker_DoWork" 
                                                      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" 
                                                      ProgressChanged="BackgroundWorker_ProgressChanged"/>        
    </Window.Resources>
    <Grid x:Name="MainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbFname" Content="Ім'я" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="lbSname" Content="Прізвище" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="txFname" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  Margin="40,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="Wrap" Text=" "  FontSize="18.667" FontFamily="Times New Roman" Width="150"/>
        <TextBox x:Name="txSname" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"  Margin="40,0,0,0" Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap" Text=" "  FontSize="18.667" FontFamily="Times New Roman" Width="150"/>
        <Label x:Name="lbLevel"  Content="Рівень білета" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman"/>
        <ComboBox x:Name="comboBoxLevel" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left"  Margin="40,0,0,0" Grid.ColumnSpan="3" Grid.Row="8"  Width="150" VerticalAlignment="Center"  IsReadOnly="True" IsEditable="False" ContextMenuOpening="comboBoxLevel_ContextMenuOpening" DropDownOpened="comboBoxLevel_DropDownOpened"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="10,0,0,0" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Center"  >

            <RadioButton x:Name="radioButtonOnline" Style="{StaticResource ButtonStyle}"  GroupName="groupBox" DockPanel.Dock="Top" ToolTip="Пройти зараз"  Checked="radioButtonOnline_Checked"/>
            <RadioButton x:Name="radioButtonOffline"  Style="{StaticResource ButtonStyle}" GroupName="groupBox" DockPanel.Dock="Top" ToolTip="Файл"   Checked="radioButtonOffline_Checked"/>

        </DockPanel>
        <Button x:Name="buttonOk" Style="{StaticResource ButtonStyle}" Content="OK" Height="60" Margin="0" Grid.Row="11" Grid.ColumnSpan="3" VerticalAlignment="Center"  Click="buttonOk_Click" />

        <ToolBar x:Name="toolBar" Style="{StaticResource ToolBarStyle}"  Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Top"  >
            <Button x:Name="buttonSetting" Content="Налаштування" VerticalAlignment="Top" FontSize="12" FontFamily="Times New Roman" Click="buttonSetting_Click" />
            <Button x:Name="buttonEnterAdmin" Content="Вхід перевіряючого" VerticalAlignment="Stretch" FontSize="12" FontFamily="Times New Roman" Margin="0,0,0,0.4" Click="buttonEnterAdmin_Click" />

        </ToolBar>
        <Button x:Name="buttonSave" Style="{StaticResource ButtonStyle}" ToolTip="Куди зберегти" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Click="buttonSave_Click" Visibility="Hidden">
           
        </Button>
        <ProgressBar x:Name="progressbar"  Margin="7" Grid.ColumnSpan="3" Grid.Row="12" IsIndeterminate="True" />
        <Label x:Name="label"  Style="{StaticResource ButtonStyle}" Content="Пройти зараз"   FontSize="14" Height="30"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Bottom"/>
        <Label x:Name="label1" Style="{StaticResource ButtonStyle}" Content="Створити файл"  FontSize="14" Height="30" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txNumber" Style="{StaticResource TextBoxStyle}" Grid.Column="0"  HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="2"  Grid.ColumnSpan="3" TextWrapping="Wrap" Text="" FontSize="18" FontFamily="Times New Roman" TextChanged="txNumber_TextChanged" Width="100"/>
        <Label x:Name="label2" Content="Таб. номер" Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>








    </Grid>
</Window>
