C%23/Graphics/ADO/ExamForm/ExamForm/WindowProtocol.xaml

<Window x:Class="ExamForm.WindowProtocol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamForm"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Формування протоколу" Height="600" Width="700" Loaded="Window_Loaded_1">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" 
                                                      WorkerSupportsCancellation="True" 
                                                      DoWork="BackgroundWorker_DoWork" 
                                                      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" 
                                                     />
    </Window.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="pick1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" Margin="24,33.2,24.6,33"/>
        <DatePicker Name="pick2" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" Margin="24.4,33.2,24.2,33"/>
        <Label x:Name="label" Grid.ColumnSpan="2"  Content="Період проведення" FontFamily="Times New Roman" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="26" Margin="63,0,63.2,95" Grid.RowSpan="2"/>
        <Button x:Name="buttonSearch" Content="Пошук" Style="{StaticResource ButtonStyle}"  Margin="4.8,22.2,0,23" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" FontSize="16" Click="buttonSearch_Click" ToolTip="Пошук"/>
        <Button x:Name="buttonWord" Style="{StaticResource ButtonStyle}"  Content="Word" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" ToolTip="Сформувати файл" Click="buttonWord_Click"/>
        <ListView x:Name="listView" Margin="5,0,5,0" Grid.Row="2" Grid.ColumnSpan="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="progressbar" Margin="10,5,10,5.4" Grid.Row="3" Grid.ColumnSpan="5" IsIndeterminate="True"/>
        <GroupBox  Grid.ColumnSpan="2" Grid.Column="3" Header="Фільтр" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center">
            <Grid x:Name="groupBox">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                <RadioButton Name="radioAll"  Margin="5,5,5,5" Content="Усі" GroupName="Gr" IsChecked="True" Checked="RadioButton_Checked" />
                <RadioButton Name="radioGood" Margin="5,5,5,5" Content="Успішні" GroupName="Gr" Grid.Row="1" Checked="RadioButton_Checked" />
                <RadioButton Name="radioBad" Margin="5,5,5,5" Content="Провалені" GroupName="Gr" Grid.Row="2" Checked="RadioButton_Checked" />
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
