C%23/Graphics/ADO/ExamForm/ExamForm/WindowEditUpdateQuestion.xaml

<Window x:Class="ExamForm.WindowEditUpdateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:ExamForm"
        mc:Ignorable="d"
        Title="Вікно змінення білетів" Height="625" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" 
                                                      WorkerSupportsCancellation="True" 
                                                      DoWork="BackgroundWorker_DoWork" 
                                                      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" 
                                                     />
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Пошук"  Margin="5,5,1.8,5"   Grid.ColumnSpan="3"  Grid.RowSpan="6" >
            <TextBox x:Name="textBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="10,5"  Grid.ColumnSpan="2" Grid.Row="1" Text="Номер питання"  VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Times New Roman" TextChanged="textBox_TextChanged" IsKeyboardFocusedChanged="textBox_IsKeyboardFocusWithinChanged"/>
        </GroupBox>

        <ComboBox x:Name="comboBox" Style="{StaticResource ComboBoxTest2}"  DisplayMemberPath="name"  Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Width="140" FontSize="16" SelectionChanged="comboBox_SelectionChanged" Height="24"  Grid.RowSpan="2" Margin="0,0,23.8,0"/>
        <ComboBox x:Name="comboBox1" Style="{StaticResource ComboBoxTest2}" DisplayMemberPath="name" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3"  VerticalAlignment="Top" Width="140" FontSize="16" SelectionChanged="comboBox1_SelectionChanged" Height="23"  Grid.RowSpan="2" Margin="0,0,23.8,0"/>
        <Label x:Name="labelSearch" Content="Знайдено : " HorizontalAlignment="Left" Margin="20,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"  FontFamily="Times New Roman" Height="22" Width="100"/>
        <Label x:Name="labelLevel" Content="Рівень : " HorizontalAlignment="Left" Margin="20,22.8,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman" Height="23" Grid.RowSpan="2" Width="53"/>
        <Label x:Name="labelTopic" Content="Тема " HorizontalAlignment="Left" Margin="20,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Times New Roman" Height="22" Width="38"/>

        <Button x:Name="buttonAdd" Style="{StaticResource ButtonStyle}"    ToolTip="Додати питання"    Grid.Column="3"  Grid.Row="0" Content="+" Grid.RowSpan="3" Click="buttonAdd_Click" Grid.ColumnSpan="1" Height="50" Margin="5"  />
        <Button x:Name="buttonright" Style="{StaticResource ButtonStyle}"  ToolTip="Наступне питання"  Grid.Column="4"  Grid.Row="2" Content=">" Grid.RowSpan="4"  Click="buttonright_Click" Height="Auto" Margin="5"/>
        <Button x:Name="buttonDelete" Style="{StaticResource ButtonStyle}" ToolTip="Видалити питання"  Grid.Column="3"  Grid.Row="3" Content="-" Grid.RowSpan="3" Click="button_Click"  Height="50" Margin="5"/>

        <Frame x:Name="frameView" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,3.2,0.2" />

        <ProgressBar x:Name="progressbar" Grid.ColumnSpan="5"  Margin="3,2.8,6.2,3.4" Grid.Row="7" IsIndeterminate="True"/>

    </Grid>
</Window>
