C%23/Graphics/ADO/ExamForm/ExamForm/WindowStatistic.xaml

<Window x:Name="lo" x:Class="ExamForm.WindowStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:ExamForm"
        mc:Ignorable="d"
        Title="Вікно результатів" Height="600" Width="500" Loaded="lo_Loaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" 
                                                      WorkerSupportsCancellation="True" 
                                                      DoWork="BackgroundWorker_DoWork" 
                                                      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" 
                                                     />
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Style="{StaticResource TextBoxStyle}" Height="24" Margin="10"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Grid.ColumnSpan="2" PreviewTextInput="textBox_PreviewTextInput" TextChanged="textBox_TextChanged" IsKeyboardFocusWithinChanged="textBox_IsKeyboardFocusWithinChanged"/>
        <Label x:Name="label" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <Button x:Name="buttonRemove"  Style="{StaticResource ButtonStyle}" Content="-" HorizontalAlignment="Center" Margin="2" Grid.Row="1" VerticalAlignment="Center" Click="buttonRemove_Click"/>
        <Button x:Name="buttonAdd" Style="{StaticResource ButtonStyle}" Content="+" HorizontalAlignment="Center" Margin="2" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="1" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Style="{StaticResource ButtonStyle}" Content="Змінити" Grid.Column="2"  HorizontalAlignment="Center"   Margin="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom"  Click="buttonChange_Click"/>
        <ProgressBar x:Name="progressbar" Grid.ColumnSpan="3"  Margin="10,15" Grid.Row="3" />
        <ListView x:Name="listView" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3" Margin="5" Grid.Row="2" DataContextChanged="listView_DataContextChanged" MouseDoubleClick="listView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
