C#/Graphics/WPF/Cinema/Cinema/Autorization.xaml

<Window x:Class="Cinema.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autorization" Height="228" Width="303">
    <Grid Style="{StaticResource ResourceKey=modalWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label Content="Фамилия или Имя" Height="28" HorizontalAlignment="Left" Margin="27,0,0,0" Name="label1" VerticalAlignment="Center" Foreground="White" />
        <Label Content="Номер телефона" Height="28" HorizontalAlignment="Left" Margin="27,0,0,0" Name="label2" VerticalAlignment="Center" Grid.Row="1" Foreground="White" />
        <Button Content="Отмена" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="27,22,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Хорошо" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="167,22,0,0" Name="button2" VerticalAlignment="Top" Width="75" AllowDrop="False" ContentStringFormat="" Click="button2_Click_1" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="149,14,0,0" Name="Nametext" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="29"  Margin="149,13,12,0" Name="number_Phone" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
