C#/Graphics/WPF/Cinema/Cinema/AutorizationBuy.xaml

<Window x:Class="Cinema.AutorizationBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutorizationBuy" Height="296" Width="300">
    <Grid Style="{StaticResource ResourceKey=modalWindow}" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Label Content="Фамилия" Height="28" HorizontalAlignment="Left" Margin="27,0,0,0" Name="label1" VerticalAlignment="Center" Foreground="White" />
        <Label Content="Номер телефона" Height="28" HorizontalAlignment="Left" Margin="27,0,0,0" Name="label2" VerticalAlignment="Center" Grid.Row="1" Foreground="White" />
        <Button Content="Отмена" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="27,20,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Хорошо" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="164,20,0,0" Name="button2" VerticalAlignment="Top" Width="75" AllowDrop="False" ContentStringFormat="" Click="button2_Click_1" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="149,14,0,0" Name="Nametext" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="29"  Margin="149,13,12,0" Name="number_Phone" VerticalAlignment="Top" Width="120" />
        <Label Content="Номер карточки" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="21,14,0,0" Name="label3" VerticalAlignment="Top" Width="115"  Foreground="White" />
        <TextBox Height="29" Margin="0,10,11,10" Name="Cardtext" VerticalAlignment="Center" Width="120" Grid.Row="2" HorizontalAlignment="Right" />
    </Grid>
</Window>
