C#/Graphics/WPF/Cinema/Cinema/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ggg" >
        <!--   <Style TargetType="Button" >-->
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="Button.BorderBrush" Value="#4e4e4e"></Setter>

    </Style>




    <Style x:Key="low_price" >

        <Setter Property="Button.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="Button.BorderBrush" Value="#4e4e4e"></Setter>
        <Setter Property="Control.FontStretch" Value="ExtraCondensed"></Setter>
        <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        <Setter Property="Control.FontWeight" Value="bold"></Setter>
        <Setter Property="Control.FontSize" Value="15"></Setter>
        <Setter Property="Control.Background" Value="#FF25B200"></Setter>
    </Style>

    <Style x:Key="midle_price" BasedOn="{StaticResource ResourceKey=low_price}">
        <Setter Property="Control.Background" Value="#FF20C4FF"></Setter>

    </Style>

    <Style x:Key="hight_price" BasedOn="{StaticResource ResourceKey=low_price}">
        <Setter Property="Control.Background" Value="#FFF0A400"></Setter>
    </Style>

    <Style x:Key="tmp">

        <Setter Property="Button.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="Button.BorderBrush" Value="#4e4e4e"></Setter>
        <Setter Property="Control.FontStretch" Value="ExtraCondensed"></Setter>
        <Setter Property="Control.Background" Value="red"></Setter>
    </Style>

    <Style x:Key="butt" BasedOn="{StaticResource ResourceKey=low_price}">

        <Setter Property="Control.Background" Value="cyan"></Setter>
        <Setter Property="Button.Foreground" Value="black"></Setter>

    </Style>

    <Style x:Key="modalWindow" >

        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>


        <Setter Property="Button.Foreground" Value="black"></Setter>
        <Setter Property="Label.FontWeight"  Value="bold"></Setter>
        <Setter Property="Label.Foreground"  Value="white"></Setter>

    </Style>
</ResourceDictionary>