C#/Graphics/WPF/Cinema/Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="422" Width="525">
    <Grid Style="{StaticResource ResourceKey=ggg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*" />
            <ColumnDefinition Width="141*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="299*" />
        </Grid.RowDefinitions>
        <WrapPanel Height="46" HorizontalAlignment="Center" Margin="0" Name="wrapPanel1" VerticalAlignment="Bottom" Width="200">
            <Label BorderBrush="#E6000000" BorderThickness="1" Content="65 грн" Height="28" HorizontalContentAlignment="Center" Name="label1" Margin="5" Style="{StaticResource ResourceKey=low_price}"  />
            <Label BorderBrush="#E6000000" BorderThickness="1" Content="85 грн" Height="28" Name="label2" Margin="5" Style="{StaticResource ResourceKey=midle_price}"/>
            <Label BorderBrush="#E6000000" BorderThickness="1" Content="100 грн" Height="28" Name="label3" Width="62" Margin="5" Style="{StaticResource ResourceKey=hight_price}"/>
        </WrapPanel>
        <WrapPanel Height="38" HorizontalAlignment="Center" Margin="4,18,12,23" Name="wrapPanel2" VerticalAlignment="Center" Width="125" Grid.Column="1" Background="White">
            <Image Height="33" Name="min1" Stretch="Fill" Width="25" Margin="1" OpacityMask="White" />
            <Image Height="33" Name="min2" Stretch="Fill" Width="25" Margin="1" />
            <Label Content=":" Height="33" Name="label4" FontSize="18" Margin="1" />
            <Image Height="33" Name="sec1" Stretch="Fill" Width="25" Margin="1" />
            <Image Height="33" Name="sec2" Stretch="Fill" Width="25" Margin="1" />
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="273" HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Center" Width="136" Margin="0" >
            <Image Height="121" Name="FAce" Stretch="Fill" Width="126" Margin="5"  />
            <TextBox  Height="61" Name="Info" Foreground="Black" FontWeight="Bold"  Width="126" AcceptsReturn="False" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />
            <Button Content="Бронировать" Height="23" Name="reserve" Width="116" Margin="5" Click="reserve_Click"  Style="{StaticResource ResourceKey=butt}" />
            <Button Content="Купить" Height="23" Name="buy" Width="108" Margin="5" Click="buy_Click" Style="{StaticResource ResourceKey=butt}" />
        </StackPanel>
        <Menu Height="23" HorizontalAlignment="Left" Margin="1,1,0,0" Name="menu1" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Статистика" Click="MenuItem_Click" />
           
            
            
        </Menu>
        <WrapPanel Grid.Row="1" Height="240" HorizontalAlignment="Center" Name="kino" VerticalAlignment="Top" Width="350" Margin="0" />
        <Image Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="12,261,0,0" Name="screen" Stretch="Fill" VerticalAlignment="Top" Width="338"  />
        <WrapPanel Grid.Column="1" Height="21" HorizontalAlignment="Center" Margin="6,0" Name="wrapPanel3" VerticalAlignment="Bottom" Width="130">
            <Label Content="часы" Height="22" Name="label5" Width="38" FontSize="10" Foreground="White" />
            <Label FontSize="8" Foreground="White" Height="22" Name="label6" Width="38" />
            <Label Content="минуты" FontSize="10" Foreground="White" Height="22" Name="label7" Width="44" />
        </WrapPanel>
        <WrapPanel Height="16" HorizontalAlignment="Center" Margin="8,0" Name="wrapPanel4" VerticalAlignment="Top" Width="124" Grid.Column="1">
            <Label Content="До начала сеанса" FontSize="9" Foreground="White" Height="22" Name="label8"  />
        </WrapPanel>
        <Button Content="Инф. про кресло" Height="23" HorizontalAlignment="Left" Margin="77,1,0,0" Name="button1" VerticalAlignment="Top" Width="117" Click="button1_Click" />
    </Grid>
</Window>
