C#/Graphics/WPF/Cinema/Cinema/Start.xaml

<Window x:Class="Cinema.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start" Loaded="Window_Loaded" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="266" d:DesignWidth="461" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="650">
    <Grid Height="250" Width="650">
        <Grid.Background>
            <ImageBrush ImageSource="/Cinema;component/bin/films/title.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="153*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <TextBlock Height="39" HorizontalAlignment="Center" Margin="0" Name="morming" Text="Tor" VerticalAlignment="Center" Width="41" FontSize="20" FontWeight="Bold" Grid.Row="1" Foreground="Red" />
        <TextBlock Height="39" HorizontalAlignment="Center" Margin="0" Name="afternoon" Text="Мачете" VerticalAlignment="Center" Width="75" Grid.Column="1" FontSize="20" FontWeight="Bold" Grid.Row="1" Foreground="Red" />
        <TextBlock Height="39" HorizontalAlignment="Center" Margin="0" Name="evninng" Text="Горько" VerticalAlignment="Center" Width="75" Grid.Column="2" FontWeight="Bold" FontSize="20" Grid.Row="1" Foreground="Red" />
        <Button Content="12:00" Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="Tmor" VerticalAlignment="Center" Width="75" FontSize="15" FontWeight="Bold" Click="button1_Click" />
        <Button Content="16:45" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Tafternoon" VerticalAlignment="Center" Width="75" Grid.Row="3" />
        <Button Content="22:00" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Tevening" VerticalAlignment="Center" Width="75" Grid.Row="4" />
        <Button Content="10:00" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Mmor" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="2" />
        <Button Content="14:30" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Mafter" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="3" />
        <Button Content="20:00" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Mevening" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4" />
        <Button Content="9:00" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Gmor" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="2" />
        <Button Content="17:45" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Gafter" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="3" />
        <Button Content="19:00" FontSize="15" FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="0" Name="Gevening" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="4" />
    </Grid>
</Window>
