C#/Graphics/WPF/galery/galery/MainWindow.xaml

<Window x:Class="galery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="825">
    <Grid Name="grid" Margin="36,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="474*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Image  HorizontalAlignment="Stretch" Name="imag" Stretch="Fill" VerticalAlignment="Stretch"  Margin="5,6,10,6" Grid.Column="1" />
        <Slider Grid.Column="1" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="10,11,0,0" Name="slider" VerticalAlignment="Top" Width="438" Minimum="0" Maximum="7" ValueChanged="slider_ValueChanged" Value="0" />
        <Button Content="Назад" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="116,9,0,0" Name="Nazad" VerticalAlignment="Top" Width="49" Click="Nazad_Click" />
        <Button Content="Вперед" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="17,9,0,0" Name="Vpered" VerticalAlignment="Top" Width="51" Click="Vpered_Click" />
        <RadioButton Content="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="194,15,0,0" Name="radioButton1" VerticalAlignment="Top" Grid.Column="1" Width="25" />
        <RadioButton Content="2" Height="16" HorizontalAlignment="Right" Margin="0,15,216,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="25" />
        <RadioButton Content="3" Height="16" HorizontalAlignment="Right" Margin="0,15,175,0" Name="radioButton3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="25" />
        <RadioButton Content="4" Height="16" HorizontalAlignment="Right" Margin="0,15,131,0" Name="radioButton4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="25" />
        <RadioButton Content="5" Height="16" HorizontalAlignment="Right" Margin="0,15,87,0" Name="radioButton5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="25" />
        <ListBox Height="203" HorizontalAlignment="Left" Margin="22,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="129" SelectionChanged="listBox1_SelectionChanged" />
        <RadioButton Content="0" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="166,15,0,0" Name="radioButton6" VerticalAlignment="Top" Width="25" />
        <Expander Grid.Column="2" Header="Данные" Height="100" HorizontalAlignment="Left" Margin="13,28,0,0" Name="expander1" VerticalAlignment="Top" Width="107">
            <Grid>
                <Label Content="Размер" Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="..." Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" Name="Curentsize" VerticalAlignment="Top" Width="83" />
            </Grid>
        </Expander>
    </Grid>
</Window>
