C#/Graphics/ADO/ExamForm/ExamForm/UserControlNewTicket.xaml

<UserControl x:Name="userControl" x:Class="ExamForm.UserControlNewQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamForm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Loaded="userControl_Loaded">
    <Grid x:Name="grid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label x:Name="labeLaval" Content="Рівень" HorizontalAlignment="Left"  Margin="20,0,0,0"  VerticalAlignment="Center" FontSize="18.667" FontFamily="Times New Roman"/>
        <Label x:Name="labelTopic" Content="Тема" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18.667" FontFamily="Times New Roman"/>
        <Label x:Name="labelQuestion" Content="Питання" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="18.667" FontFamily="Times New Roman"/>
        <Label x:Name="labelInfo" Content="Інформація" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center"  FontSize="18.667" FontFamily="Times New Roman"/>
        <Label x:Name="labelAnswer" Content="Відповіді " HorizontalAlignment="Left" Margin="20,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18.667" FontFamily="Times New Roman" />
        <TextBox x:Name="textBoxLevel" Style="{StaticResource TextBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10,0" Width="250"  FontSize="16" FontFamily="Times New Roman" TextChanged="textBoxLevel_TextChanged"/>
        <TextBox x:Name="textBoxTopic" Style="{StaticResource TextBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="" Margin="10,0" VerticalAlignment="Center"  Width="250"  FontSize="16" FontFamily="Times New Roman" TextChanged="textBoxLevel_TextChanged"/>
        <TextBox x:Name="textBoxQuestion" Style="{StaticResource TextBoxStyle}" Grid.Column="1"  Grid.Row="2"  TextWrapping="Wrap" Text=""  FontSize="16" FontFamily="Times New Roman" Margin="10" TextChanged="textBoxLevel_TextChanged" />
        <TextBox x:Name="textBoxInfo" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" Text=""  FontSize="16" FontFamily="Times New Roman" Margin="10,5" TextChanged="textBoxLevel_TextChanged"/>
        <Button x:Name="buttonAdd" Style="{StaticResource ButtonStyle}" ToolTip="Додати відповідь" Content="+" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" FontSize="30"  Click="buttonAdd_Click"/>
        <ListView  ItemsSource="{Binding}" Style="{StaticResource TextBoxStyle}" x:Name="listView" Grid.Column="1"  Margin="10" Grid.Row="4" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsTrue}" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="textBlock" Text="{Binding Path=Text}"  TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" FontSize="14" FontFamily="Times New Roman" Height="40" MinWidth="350"  Margin="5"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Background="GreenYellow" ToolTip="Зберегти зміни у питанні" Content="Зберегти"  Grid.Row="7" Margin="5,5.2,5,5"  FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="0.502,0.5" Click="button_Click"/>
        <Label x:Name="labelID" Content="№" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label x:Name="labelCurrent" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Button x:Name="buttonRemove" Style="{StaticResource ButtonStyle}" Content="-" ToolTip="Видалити відповідь"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" FontSize="32" Click="buttonRemove_Click" />

    </Grid>
</UserControl>
