C#/Graphics/ADO/ExamForm/ExamForm/WindowAuthetification.xaml

<Window x:Class="ExamForm.WindowAuthetification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamForm"
        mc:Ignorable="d"
        Title="Аутентифікація" Height="200" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonOk" Content="Далі" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="100" FontSize="20" FontFamily="Times New Roman" Click="buttonOk_Click" />
        <TextBox x:Name="textBoxPassword" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Width="200" FontSize="18.667" FontFamily="Times New Roman" Margin="30,0,0,0" Foreground="#FFADA6A6" IsKeyboardFocusWithinChanged="textBoxPassword_IsKeyboardFocusWithinChanged"/>
        <TextBox x:Name="textBoxLogin" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23"  Text="Логін" VerticalAlignment="Center" Width="200" FontSize="18.667" FontFamily="Times New Roman" Margin="30,0,0,0" Foreground="#FFADA6A6" IsKeyboardFocusWithinChanged="textBox1Password_IsKeyboardFocusWithinChanged"/>
    </Grid>
</Window>
