C#/Graphics/ADO/Simple_Staff_in_Sportgym/SportTest/SportTest/ADD.xaml

<Window x:Class="SportTest.ADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADD" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04222D" Offset="1"/>
                <GradientStop Color="#FF1AB9F5" Offset="0.753"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Добавление клиена" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Grid.Column="2" Margin="28,17,206,17" Height="33" Width="194"   Name="lbTitle" HorizontalContentAlignment="Center" />
        <Label Content="Ф.И.О" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="1" Height="28"  Width="54" Margin="0,9,0,10"/>
        <Label Content="День Рождения" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="1" Height="28" Width="116" Margin="5,10,0,9"/>
        <Label Content="Пол" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="1" Height="28"  Width="36" Margin="5,9,0,10"/>
        <Label Content="email" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="1" Height="28"  Width="46" Margin="5,10,0,9"/>
        <Label Content="Телефон" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="1" Height="28"  Width="66" Margin="5,9,0,10"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1"  TextWrapping="Wrap" Text=".." VerticalAlignment="Center" Width="400" Name="tbName" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" TextDecorations="Underline" Margin="0,11" Height="25"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4"  TextWrapping="Wrap" Text=".." VerticalAlignment="Center" Width="400" Name="tbmail" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" TextDecorations="Underline" Margin="0,11" Height="25"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5"  TextWrapping="Wrap" Text=".." VerticalAlignment="Center" Width="200" Name="tbTel" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" TextDecorations="Underline" Margin="0,11" Height="25"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Name="cbPol" Width="120"  FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Margin="0,11,0,12" Height="24"/>
        <Button Content="Добавить" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" Width="75" Height="42" Margin="0,15,206,10" Click="Button_Click_1"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" Width="75" Height="42" Margin="0,15,61,10" Click="Button_Click_2"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Name="picker"/>
    </Grid>
</Window>