C#/Graphics/ADO/Simple_Staff_in_Sportgym/SportTest/SportTest/BuyAbon.xaml

<Window x:Class="SportTest.BuyAbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04222D" Offset="1"/>
                <GradientStop Color="#FF1AB9F5" Offset="0.753"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="452*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" Name="lbTitle" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="45" Width="268" Margin="211,26,200,10"  />
        <Label Content="Номер карты" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="1" Height="28"  Width="119" Margin="0,24,0,25"/>
        <TextBox Name="tbCard" HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="283" Grid.Column="2" Margin="0,27" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic"  TextChanged="tbCard_TextChanged"/>
        <Label Name="lbName" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="48" Width="455" FontStyle="Italic" Margin="92,23,132,10"/>
        <Label Name="lbTypeAbon"  Content="Вид обонимента" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Grid.Column="1" Height="28"  Width="161" Margin="0,23,0,24" />
        <ComboBox Name="cbType" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Width="208" Margin="0,27,0,26" Height="22" SelectionChanged="cbType_SelectionChanged"/>
        <Button Content="Купить" Grid.Column="2" HorizontalAlignment="Left" Margin="177,37,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="34" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Оменить" Grid.Column="2" HorizontalAlignment="Left" Margin="297,37,0,0" Grid.Row="6" VerticalAlignment="Top" Width="101" Height="34" FontSize="18"/>
        <Label Content="Количество" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="29" FontSize="16" Name="lbCount"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="42" Grid.Row="4" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="32" FontSize="16" FontStyle="Italic" Name="tbCount"/>
        <Label Name="lbData" Content="Дата окончания"  Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="29" FontSize="16"/>
        <Label Name="lbDatacount"  Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" Width="283" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Margin="0,27,0,10" Height="45" Content=".."/>
        <Label Name="lbPrice" Content="Цена" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="53" FontSize="16" FontStyle="Italic" Height="30" Foreground="#FFF5FEFF"  />
        <TextBox Name="tbPrice" Grid.Column="1" HorizontalAlignment="Center" Height="43"  Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontSize="16" FontStyle="Italic" />

    </Grid>
</Window>
