C#/Graphics/ADO/Simple_Staff_in_Sportgym/SportTest/SportTest/DetailInfo.xaml

<Window x:Class="SportTest.DetailInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailInfo" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04222D" Offset="1"/>
                <GradientStop Color="#FF1AB9F5" Offset="0.753"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <FlowDocumentPageViewer >
            <FlowDocument>
                <Paragraph >
                    <InlineUIContainer >
                        <Label Content="              Детальная иформация" HorizontalAlignment="Center"  FontWeight="Bold" />
                    </InlineUIContainer>
                </Paragraph>
                
                <Paragraph>
                    <InlineUIContainer>
                        <Label Name="Name"/>
                    </InlineUIContainer>
                    являеться
                    <InlineUIContainer>
                        <Label Name="Prof"/>
                    </InlineUIContainer>
                    в спортзале. Номер карточки у него(нее)
                    <InlineUIContainer>
                        <Label Name="Card"/>
                    </InlineUIContainer>
                    . Родился(лась)
                    <InlineUIContainer>
                        <Label Name="Birthday"/>
                    </InlineUIContainer>
                    . Чтоб связаться с абонименто возможно воспользоваться его email--
                    <InlineUIContainer>
                        <Label Name="Email"/>
                    </InlineUIContainer>
                     или номером телефона--
                    <InlineUIContainer>
                        <Label Name="Tel"/>
                    </InlineUIContainer>
                    .

                </Paragraph>
                <Paragraph Name="CoachP">
                    <InlineUIContainer>
                        <Label Name="Money1" Content=" Тренер получает зарплату в размере"/>
                    </InlineUIContainer>
                   <InlineUIContainer>
                        <Label Name="Money2"/>
                    </InlineUIContainer>
.
                </Paragraph>
                <Paragraph Name="ClientP">
                    <InlineUIContainer>
                        <Label Name="Abon1" Content="На этот месяц у этого клиента взят "/>
                    </InlineUIContainer>
                    
                    <InlineUIContainer>
                        <Label Name="Abon2"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <Label Name="Abon3" Content=" абонимент."/>
                    </InlineUIContainer>
                    

                    <InlineUIContainer>
                        <Label Name="Count1" Content="Осталось еще"/>
                    </InlineUIContainer>

                    <InlineUIContainer>
                        <Label Name="Count2"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <Label Name="Count3" Content="посещений."/>
                    </InlineUIContainer>
                </Paragraph>
               
               
                <Paragraph>
                    Абонимент заканчиваеться
                    <InlineUIContainer>
                        <Label Name="DataEnd"/>
                    </InlineUIContainer>
                    . Его цена
                    <InlineUIContainer>
                        <Label Name="Price"/>
                    </InlineUIContainer>
                    .
                </Paragraph>
                
                
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
