C#/Graphics/ADO/Simple_Staff_in_Sportgym/SportTest/SportTest/MainWindow.xaml

<Window x:Class="SportTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="400" Width="650" >
   
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04222D" Offset="1"/>
                <GradientStop Color="#FF1AB9F5" Offset="0.753"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="258*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="31"/>
            <RowDefinition Height="151*" />
            <RowDefinition Height="323*" />
        </Grid.RowDefinitions>
        <DataGrid   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"   Name="list" Margin="12,0,26,45"   />
        <Button Content="Пришел" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,26,0,0" Name="btEnter" VerticalAlignment="Top" Width="75" Click="btEnter_Click" />
        <Button Content="Ушел" Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="btExit" VerticalAlignment="Top" Width="75" Grid.Row="1"  />
        <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Клиент" >
                <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Удалить" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Список всех клиентов" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Купить абонимент" Click="MenuItem_Click_11"></MenuItem>
                <MenuItem Header="Список всех проплаченых клиентов" Click="MenuItem_Click_10"></MenuItem>
            </MenuItem>
            <MenuItem Header="Тренер">
                <MenuItem Header="Добавить" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Уволить" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Список всех тренеров" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Список тренеров в зале" Click="MenuItem_Click_13"></MenuItem>
            </MenuItem>
            <MenuItem Header="Статистика">
              
                <MenuItem Header="Зарплата персонала" Click="MenuItem_Click_9"></MenuItem>
                <MenuItem Header="Исория посещения тренеров" Click="MenuItem_Click_14"></MenuItem>
                <MenuItem Header="Исория посещения клиентов" Click="MenuItem_Click_15"></MenuItem>
                <MenuItem Header="Исория покупок" Click="MenuItem_Click_16"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поиск" Click="MenuItem_Click_12">
                
            </MenuItem>
        </Menu>
        <Label Content="0" Grid.Column="3" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="99,79,0,0" Name="lbCount" VerticalAlignment="Top" Width="38" FontFamily="Arial" FontSize="18" FontStyle="Normal" FontWeight="Bold" FontStretch="Normal" />
        <Label Content="Количество людей в зале" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="37,46,0,0" Name="label2" VerticalAlignment="Top" Width="174" />
    
    </Grid>
 
</Window>
