C#/Graphics/ADO/Simple_Staff_in_Sportgym/SportTest/SportTest/OnlyView.xaml

<Window x:Class="SportTest.OnlyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OnlyView" Height="550"  Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04222D" Offset="1"/>
                <GradientStop Color="#FF1AB9F5" Offset="0.753"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="757"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="304" Width="860" Name="Datagrid" Margin="11,18,-123,12" Grid.Row="1" />
        <Label Name="lbTitle" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Width="388" Height="60" Margin="184,18,185,28" />
        <Button Content="Хорошо" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click_1" Height="22" Margin="341,0,341,8"/>
        

    </Grid>
</Window>
