C#/Graphics/ADO/Simple_Staff_in_Sportgym/SportTest/SportTest/Search.xaml

<Window x:Class="SportTest.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" MinHeight="150" MinWidth="300" MaxHeight="150" MaxWidth="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="150" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04222D" Offset="1"/>
                <GradientStop Color="#FF1AB9F5" Offset="0.753"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Хорошо" Height="23" HorizontalAlignment="Left" Margin="104,81,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Отменить" Height="23" HorizontalAlignment="Left" Margin="196,82,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,42,0,0" Name="textBox1" VerticalAlignment="Top" Width="228" TextAlignment="Center" />
        <RadioButton  Content="Имя" Height="16" HorizontalAlignment="Left" Margin="24,14,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="choose" />
        <RadioButton Content="Номер карточки" Height="16" HorizontalAlignment="Left" Margin="125,14,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="choose" />
    </Grid>
</Window>
